[frappe]
# Spicetify
text               = 85c1dc
subtext            = c6d0f5
main               = 303446
main-elevated      = 414559
highlight          = 404559
highlight-elevated = 51576d
sidebar            = 303446
player             = 303446
card               = 303446
shadow             = 303446
selected-row       = 949cbb
button             = ef9f76
button-secondary   = ef9f76
button-active      = ef9f76
button-disabled    = 737994
nav-active         = ef9f76
play-button        = ef9f76
playback-bar       = ef9f76
tab-active         = 414559
notification       = 414559
notification-error = E78284
equalizer          = 000000
misc               = 51576d

# Catppuccin
crust              = 232634
mantle             = 292c3c
base               = 303446
surface0           = 414559
surface1           = 51576d
surface2	       = acb0be
overlay0           = 737994
overlay1           = 838ba7
overlay2           = 949cbb
rosewater          = f2d5cf
flamingo           = eebebe
pink               = f4b8e4
maroon             = ea999c
red                = e78284
peach              = ef9f76
yellow             = e5c890
green              = a6d189
teal               = 81c8be
sapphire           = 85c1dc
blue               = 8caaee
sky                = 99dadb
mauve              = ca9ee6
lavender           = babbf1



