[solarized]
text               = b58900
subtext            = eee8d5
nav-active-text    = 073642
main               = 073642
sidebar            = 002b36
player             = 002b36
card               = 002b36
shadow             = 002b36
highlight          = 073642
main-secondary     = 93a1a1
button             = b58900
button-secondary   = b58900
button-active      = b58900
button-disabled    = eee8d5
nav-active         = b58900
play-button        = b58900
tab-active         = 93a1a1
notification       = 002b36
notification-error = 002b36
playback-bar       = b58900
misc               = cb4b16



; Description

; text             = main text, playlist names in main field, name of playlist selected in sidebar, headings
; subtext          = text in main buttons in sidebar, playlist names in sidebar, artist names, and mini infos
; nav-active-text  = text in main buttons in sidebar when active
; main             = main bg
; main-secondary   = bg color of selected song rows, bg color of artist/track cards
; sidebar          = sidebar bg
; player           = player bg
; card             = popup-card bg
; shadow           = all shadows
; button           = playlist buttons bg in sidebar, drop-down menus, now playing song, like button
; button-secondary = download and options button
; button-active    = hover on song selected
; button-disabled  = seekbar bg, volume bar bg, scrollbar
; nav-active       = sidebar buttons bg
; play-button      = color of main play button in main field
; tab-active       = button bg in main field (playlists, podcasts, artists, albums)
; notification     = notification ('Added to liked songs' etc.)
; playback-bar     = seekbar fg, volume bar fg, main play/pause button
; misc             = miscellaneous
