[gruv]
text               = 689d6a
subtext            = fbf1c7
nav-active-text    = 282828
main               = 282828
sidebar            = 282828
player             = 1d2021
card               = 1d2021
shadow             = 1d2021
highlight          = 282828
main-secondary     = 7C6F64
#selected-row       = 3c3836
button             = fe8019
button-secondary   = fe8019
button-active      = fe8019
button-disabled    = fbf1c7
nav-active         = fe8019
play-button        = fe8019
tab-active         = 7C6F64
notification       = 1d2021
notification-error = 1d2021
playback-bar       = fe8019
equalizer          = fe8019
misc               = d79921
