[gruv]
text               = d3869b
subtext            = fbf1c7
nav-active-text    = 282828
main               = 282828
sidebar            = 282828
player             = 1d2021
card               = 1d2021
shadow             = 1d2021
highlight          = 282828
main-secondary     = 7C6F64
#selected-row       = 3c3836
button             = 689d6a
button-secondary   = 689d6a
button-active      = 689d6a
button-disabled    = fbf1c7
nav-active         = 689d6a
play-button        = 689d6a
tab-active         = 7C6F64
notification       = 1d2021
notification-error = 1d2021
playback-bar       = 689d6a
equalizer          = 689d6a
misc               = d79921
